<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>달력</title>
    <style>
        /* PC */
        @media (min-width: 769px) {
            #a {
                width: 100vw;
                overflow: hidden;
                height: calc(100vh - 50px);
                }

            #i {
                top: -10%;
                margin-right: 10%;
                zoom: 0.8;
                -moz-transform: scale(0.8);
                -o-transform: scale(0.8);
                -webkit-transform: scale(0.8);
                text-align: center;
                position: relative;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        
        /* 중간 */
        @media (min-width: 486px) and (max-width: 768px){
            #a {
                width: 100vw;
                overflow: hidden;
                height: calc(100vh - 50px);
            }
            #i {
                top: 0%;
                margin-left: 10%;
                zoom: 0.8;
                -moz-transform: scale(0.8);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.8);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.8);
                -webkit-transform-origin: 0 0;
                position: relative;
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        @media (max-width: 485px) {
            /* 작을때 */
            #a {
                width: 100vw;
                overflow: hidden;
                height: calc(100vh - 50px);
                
            }
            #i {
                
                margin-left: 10%;
                zoom: 0.8;
                -moz-transform: scale(0.8);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.8);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.8);
                -webkit-transform-origin: 0 0;
                position: relative;
                width: 100%;
                height: 100%;
                border: none;
            }   
        }
    </style>
</head>

<body>
    <div class="menu">
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="sheet.html">장부</a></li>
                <li><a href="index.html">달력</a></li>
                <li><a href="photo.html">사진들</a></li>
            </ul>
            <a id="pull" href="#"></a>
        </nav>
    </div>
    <div id="a" >
        <iframe id="i" src="google-calendar.html"></iframe>
    </div>

</body>


</html>