<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
    
    <title>달력</title>
    <style>
        /* PC */
        @media (min-width: 769px) {
            #a {
                width: 100vw;
                overflow: hidden;
                height: calc(100vh - 50px);
                }

            #i {
                top: -10%;
                margin-right: 10%;
                zoom: 0.8;
                -moz-transform: scale(0.8);
                -o-transform: scale(0.8);
                -webkit-transform: scale(0.8);
                text-align: center;
                position: relative;
                width: 100%;
                height: 100%;
                border: none;
            }
            iframe.lightwidget-widget1{
                width: 55%;
            }   
            iframe.lightwidget-widget2{
                width: 55%;
            }
        }
        
        /* 중간 */
        @media (min-width: 486px) and (max-width: 768px){
            #a {
                width: 100vw;
                overflow: hidden;
                height: calc(100vh - 50px);
            }
            #i {
                top: 0%;
                margin-left: 10%;
                zoom: 0.8;
                -moz-transform: scale(0.8);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.8);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.8);
                -webkit-transform-origin: 0 0;
                position: relative;
                width: 100%;
                height: 100%;
                border: none;
            }
            iframe.lightwidget-widget1{
                width: 100%;
            }   
            iframe.lightwidget-widget2{
                width: 100%;
            }
        }
        @media (max-width: 485px) {
            /* 작을때 */
            #a {
                width: 100vw;
                overflow: hidden;
                height: calc(100vh - 50px);
                
            }
            #i {
                
                margin-left: 10%;
                zoom: 0.8;
                -moz-transform: scale(0.8);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.8);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.8);
                -webkit-transform-origin: 0 0;
                position: relative;
                width: 100%;
                height: 100%;
                border: none;
            }
            iframe.lightwidget-widget1{
                width: 100%;
            }   
            iframe.lightwidget-widget2{
                width: 100%;
            }   
        }
    </style>
</head>

<body >
    
    <div class="menu">
        <nav class="clearfix">
            <ul class="clearfix"></ul>
                <li><a href="sheet.html">장부</a></li>
                <li><a href="index.html">달력</a></li>
                <li><a href="photo.html">사진들</a></li>
            </ul>
            <button id="button1" onclick="button1_click();" style="width: 50px;  float: right; margin-top: 15px; margin-right: 40px;" >list</button>    
            <a id="pull" href="#"></a>
        </nav>
        
       
    </div>
    
    <div style="text-align: center">
    <!-- list -->
    <iframe src="https://cdn.lightwidget.com/widgets/edb6bd7efb50545da2c863a7ba8fb983.html" scrolling="no" allowtransparency="true" class="lightwidget-widget1" style="border:0;overflow:hidden; "></iframe>
        
    <!-- slide -->
    <iframe src="https://cdn.lightwidget.com/widgets/14ce246d3fae593b92829b12fbc5ab38.html" scrolling="no" allowtransparency="true" class="lightwidget-widget2" style="border:0;overflow:hidden; display: none; margin-top: 7%;"></iframe>
    </div>
    
    <script>
        function button1_click(){
            var insta = document.querySelector(".lightwidget-widget1");
            var insta2 = document.querySelector(".lightwidget-widget2");
            if( document.getElementById("button1").innerText == "list"){
                document.getElementById("button1").innerText = "slide";
                insta.style.display = "none";
                insta2.style.display = "inline-block";
            }
            else{
                document.getElementById("button1").innerText = "list";
                insta.style.display = "inline-block";
                insta2.style.display = "none";
            }
            
            
        }
    </script>
</body>


</html>