<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="modal.css" />
    <link rel="stylesheet" href="sheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>

    <title>장부</title>
    <style>
      #a {
        text-align: center;
        width: 100%;
        overflow: hidden;
        height: 640px;
      }

      [class*="col"] {
        border: 1px solid black;
        text-align: center;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        overflow: hidden;
        border: 1px solid #ddd;
        padding: 8px;
      }
      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #40d0f0;
        color: white;
      }

      #h {
        display: block;
      }

      #j {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="sheet.html">장부</a></li>
          <li><a href="index.html">달력</a></li>
          <li><a href="photo.html">사진들</a></li>
        </ul>

        <button class="btn-open-popup">연락처</button>
      </nav>
    </div>

    <h5 id="h" style="text-align: center">카카오뱅크 3333-22-0492563</h5>
    <h1 id="j" style="text-align: center">카카오뱅크 3333-22-0492563</h1>
    <div class="container">
      <select id="combo" onchange="yearChange()"></select>
    </div>

    <div
      id="container"
      class="container"
      style="text-align: left; overflow: auto"
    >
      <!-- <table class="output"></table> -->
      <script src="sheet.js"></script>
    </div>

    <div class="modal">
      <div class="modal_body">
        <iframe
          src="tels.html"
          style="display: block; width: 100%; height: 100%; border: none"
        ></iframe>
        <script src="modal.js"></script>
      </div>
    </div>
  </body>
</html>
